<!DOCTYPE html>
<html>
    <head>
        <title>Kavya Portfolio</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@100;600&display=swap');

            html, body{
                height: 100%;
            }

            #site-root{
                height: 100%;
            }

            .cover_image{
                height: 500px;
                width: 500px;
                min-width: 500px;
                min-height: 500px;
                border-radius: 50% !important;
                background-image: url(https://media.licdn.com/dms/image/D4D03AQGq-p5FsNAJfw/profile-displayphoto-shrink_200_200/0/1663803283262?e=1677110400&v=beta&t=XDH2zUTpGQ7MYMa5VVhDOLWnjYchK1rlMHmrSkS6ANY);
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
            }

            .circular_div{
                border-radius: 50% !important;
                text-align: center;
                width: 100px; height: 100px; min-width:100px; min-height:100px; 
                max-width: 100px; max-height: 100px;
                cursor: pointer;
            }

            .circular_div:hover{
                background-color: transparent !important;
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <div id="site-root" class="container-fluid bg-light">
            <nav class="navbar navbar-light">
                <a class="navbar-brand" href="#">
                    Kavya Manjunatha
                </a>
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                      <a class="nav-link active" target="_blank" aria-current="page" href="./assets/Kavya_RESUME.pdf">Resume</a>
                    </li>
                    <li class="vr"></li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Projects</a>
                    </li>
                    <li class="vr"></li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Certificates</a>
                    </li>
                    <li class="vr"></li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Contact</a>
                    </li>
                  </ul>
            </nav>
            <div class="d-flex align-items-center justify-content-center" style="height: inherit; width: 100%;">
                <div class="p-2 m-2 bg-info text-white cover_image"></div>
                <div class="p-2 text-black" style="font-family: 'Hanken Grotesk', sans-serif; width: 40%; margin-left: 5%;">
                    <div style="font-size: 64px; font-weight: 600;">Hello,</div>
                    <div style="font-size:32px; font-weight:600">
                        A bit about myself!
                    </div>
                    <div style="text-align:justify;">
                        Data Science is my passion.I love to play with data and using it to help in making better decisions.I am Graduate student at San Jose State University. I have worked on projects which included cleaning, preparing & analyzing data, building and testing statistical models, predictive analysis based on historic data using language such as R, Python, SQL with data visualization software like Tableau.
                    </div>
                    <div class="d-flex align-items-center justify-content-center">
                        <div class="m-2 circular_div d-flex align-items-center justify-content-center" style="background-color: orange; font-weight: 600;">
                            <span class="align-middle"><a href="./assets/Kavya_RESUME.pdf" target="_blank">Resume</a></span>
                        </div>
                        <div class="m-2 circular_div d-flex align-items-center justify-content-center" style="background-color: orangered; font-weight: 600;">
                            <span class="align-middle">Projects</span>
                        </div>
                        <div class="m-2 circular_div d-flex align-items-center justify-content-center" style="background-color: cyan; font-weight: 600;">
                            <span class="align-middle">Certificates</span>
                        </div>
                        <div class="m-2 circular_div d-flex align-items-center justify-content-center" style="background-color: aquamarine; font-weight: 600;">
                            <span class="align-middle">Contact</span>
                        </div>

                    </div>
                </div>
            </div>
            
    </body>
</html>
